<?php

return [
    'nova-laracache.section-name'                    => 'Cache',
    'nova-laracache.stats.models.title'              => 'Models',
    'nova-laracache.stats.models.desc'               => 'Number of models using LaraCache trait',
    'nova-laracache.stats.entities.title'            => 'Entities',
    'nova-laracache.stats.entities.desc'             => 'Number of cached entities',
    'nova-laracache.expiration'                      => 'Expiration',
    'nova-laracache.view'                            => 'View',
    'nova-laracache.delete'                          => 'Delete',
    'nova-laracache.refresh'                         => 'Refresh',
    'nova-laracache.model'                           => 'Model',
    'nova-laracache.entities'                        => 'Entities',
    'nova-laracache.modal.model.delete.title'        => 'Delete Cache Entities',
    'nova-laracache.modal.model.delete.description'  => 'Are you sure you want to delete the following cache entities?',
    'nova-laracache.modal.model.refresh.title'       => 'Refresh Cache Entities',
    'nova-laracache.modal.model.refresh.description' => 'Are you sure you want to refresh the following cache entities?',
    'nova-laracache.modal.group.delete.title'        => 'Delete Cache Group',
    'nova-laracache.modal.group.delete.description'  => 'Are you sure you want to delete the following cache group?',
    'nova-laracache.modal.group.refresh.title'       => 'Refresh Cache Group',
    'nova-laracache.modal.group.refresh.description' => 'Are you sure you want to refresh the following cache group?',
    'nova-laracache.modal.delete.submit'             => 'Delete',
    'nova-laracache.modal.refresh.submit'            => 'Refresh',
    'nova-laracache.modal.success-msg'               => 'Cache operation has been done successfully. Data will be updated soon.',
    'nova-laracache.valid-for-day'                   => 'Valid For Rest Of The Day',
    'nova-laracache.valid-for-week'                  => 'Valid For Rest Of The Week',
    'nova-laracache.forever'                         => 'Valid Forever',
    'nova-laracache.is-queueable'                    => 'Queueable',
    'nova-laracache.refresh-after.create'            => 'Refresh After Create',
    'nova-laracache.refresh-after.update'            => 'Refresh After Update',
    'nova-laracache.refresh-after.delete'            => 'Refresh After Delete',
    'nova-laracache.refresh-after.restore'           => 'Refresh After Restore',
    'nova-laracache.group'                           => 'Group',
    'nova-laracache.groups'                          => 'Groups',
];
